# ifcommunity-new-android

app/: build.gradle
app/src/androidTest/java/ifcommunity/com/br/ifcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ifcommunity/com/br/ifcommunity/: IfcommunityApplication.java
app/src/main/java/ifcommunity/com/br/ifcommunity/service/api/: APIClient.java  CallbackResponseListener.java  IApiService.java  NoConnectionException.java
app/src/main/java/ifcommunity/com/br/ifcommunity/service/api/login/: ILoginService.java  LoginApi.java  LoginRequest.java  LoginResponse.java  (+1 more)
app/src/main/java/ifcommunity/com/br/ifcommunity/ui/activity/: ForgotPasswordActivity.java  GenericActivity.java  LoggedActivity.java  LoginActivity.java  NewLoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/ifcommunity/com/br/ifcommunity/ui/adapter/: GetPostMatterListener.java  MatterAdapter.java  PostAdapter.java
app/src/main/java/ifcommunity/com/br/ifcommunity/ui/fragment/: MatterFragment.java  PostFragment.java
app/src/main/java/ifcommunity/com/br/ifcommunity/utils/: Constants.java  NoConnectionException.java  Utils.java
app/src/main/java/ifcommunity/com/br/ifcommunity/utils/helper/: DataHelper.java
app/src/main/java/ifcommunity/com/br/ifcommunity/utils/validator/: DefaultValidation.java  IValidator.java  ValidateEmail.java  ValidateLogin.java  ValidatePassword.java
app/src/main/res/drawable/: background_login_welcome.xml  background_welcome.xml  custom_checkbox.xml  ic_arrow_back.xml  ic_signal_wifi_off_black.xml  login_shape.xml  style_button_login.xml  style_button_register.xml  style_checkbox_checked.xml  style_checkbox_unchecked.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_logged.xml  activity_login.xml  activity_new_login.xml  activity_register.xml  activity_register2.xml  activity_welcome.xml  adapter_matter_list.xml  adapter_post_list.xml  fragment_matter.xml  fragment_post.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/ifcommunity/com/br/ifcommunity/: ExampleUnitTest.java
(+25 files in other folders)
