apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ifcommunity.com.br.ifcommunity"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", '"https://ifcommunity.herokuapp.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'

    // Butteknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Alerter sneaker
    implementation 'com.irozon.sneaker:sneaker:1.0.3'

    //Tray sharedpreferences
    implementation 'net.grandcentrix.tray:tray:0.12.0'

    //AHBottomNavitgation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //MKLoader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


}
